spring.application.name=demo
#테스트를 위해 임시 주석
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

post.imgdir=src/main/resources/static/img
#post.imgdir=/path/to/images
